	@font-face {
	font-family: myfont;
	src: url('font/GardensC.otf');
}
*{
	margin: 0;
	padding: 0;
	font-family: myfont;
}

.menu{
	list-style: none;
	position: absolute;
	top: 3vw;
	right: 2vw;
}
.knopka{
    text-decoration: none;
  	display: inline-block;
  	width: 140px;
  	height: 45px;
  	line-height: 45px;
  	border-radius: 45px;
  	margin: 10px 20px;
  	font-size: 11px;
  	text-transform: uppercase;
  	text-align: center;
  	letter-spacing: 3px;
  	font-weight: 600;
  	color: #525cdb;
  	background: white;
  	box-shadow: 0 8px 15px rgba(53, 48, 48, 0.1);
  	transition: .3s;
}
.knopka{
	background: #525cdb;
	box-shadow: 0 15px 20px rgba(50, 49, 51, 0.4);
	color: white;
	transform: translateY(-7px)
}
#wrap{
	height: 55vw;
}
.elem2{
	color: rgb(255, 251, 251);
}
.inner{
	position: absolute;
	margin-left: 5vw;
	margin-top: 3vw;
	width: 30vw;
	height: 20vw;
}
.inner1{
	position: absolute;
	width: 100%;
	height: 50vw;
}
#block1{
	grid-area: block1;
}
#block2{
	grid-area: block2;
}
#block3{
	grid-area: block3;
}
#block4{
	grid-area: block4;
}
#block5{
	grid-area: block5;
}
#block6{
	grid-area: block6;
}
img{
    width: 7vw;
    height: 7vw;
}
.setka{
    display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-template-areas: "block1 block2 block3 block4 block5 block6";
}
li a{
	text-decoration: none;
	font-family: myfont;
}
#br1{
	grid-area: br1;
}
#br2{
	grid-area:br2;
}
#br3{
	grid-area:br3;
}
#br4{
	grid-area:br4;
}
#br5{
	grid-area:br5;
}
#br6{
	grid-area:br6;
}
#br7{
	grid-area:br7;
}
.brend{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-areas: 	"br1 br2 br3 br4 br5 br6 br7";
}  